log4j.rootLogger=INFO,A1
#需要输出到除了控制台和文件之外的其他地方，上一行修改为以下：
#log4j.rootLogger=INFO, CONSOLE, FILE, ROLLING_FILE.....
#log4j.additivity.org.apache=true
#上面这句话多余

heaven.log.dir=./logs
heaven.log.file=calendar.log

# 每天新建日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${heaven.log.dir}/${heaven.log.file}
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
# 每天生成的文件为 /logs/scb.yyyy-mm-dd.log
# 详细时间配置 https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

